.header {
  width: 100%;
  padding: 20px 5px;
  @include flex-center(row, 0);
  justify-content: space-between;
  box-sizing: border-box;

  @media (max-width: 820px) {
    padding: 15px;
  }
  @media (max-width: 430px) {
    padding: 20px 10px;
  }

  &__nav {
    @include flex-center(row, 35px);
    @media (max-width: 820px) {
      gap: 20px;
    }
    @media (max-width: 430px) {
      display: none;
    }
  }

  &__user {
    @include flex-center(row, 30px);
    justify-content: flex-end;
    padding-left: 6rem;
    @media (max-width: 820px) {
      padding-left: 5px;
      gap: 9px;
    }
  }
}

.main {
  &__banner {
    width: 100%;
    @include flex-center(column, 20px);
    padding: 50px 0;
    text-align: center;
    @media (max-width: 820px) {
      padding: 30px 0;
    }
  }
}

.products {
  width: 100%;
  padding: 0 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-sizing: border-box;

  @media (max-width: 820px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 430px) {
    grid-template-columns: 1fr;
    padding: 0px 20px;
  }
}

.cart {
  width: 500px;
  height: 100%;
  position: fixed;
  top: 100px;
  right: 100%; 

  @media (max-width: 820px) {
    width: 400px;
    top: 80px;
  }
  @media (max-width: 430px) {
    width: 100%;
  }

  &__item {
    @include flex-center(row, 0);
    justify-content: space-between;
    padding: 15px 0;
    @media (max-width: 430px) {
      flex-direction: column;
    }
  }
}

.footer {
  @include flex-center(column, 15px);
  padding: 30px;
  margin-top: 30px;

  &__links {
    @include flex-center(row, 20px);
  }
}